# jbdposweb

JBDPOS-Web/: .classpath  .project  pom.xml
JBDPOS-Web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JBDPOS-Web/src/main/java/com/jbd/beans/: HomeController.java  OrderController.java  PaymentController.java  SplitOrderController.java  UserController.java
JBDPOS-Web/src/main/java/com/jbd/hibernate/dao/: CtgTipManagementDAO.java  RestAreaManagementDAO.java  RestBillDetailManagementDAO.java  RestBillManagementDAO.java  RestBillPaymentManagementDAO.java  RestMenuItemManagementDAO.java  RestOrderManagementDAO.java  RestShiftManagementDAO.java  RestTableAccountManagementDAO.java  RestTableManagementDAO.java  SysUserManagementDAO.java  SysUserRolManagementDAO.java
JBDPOS-Web/src/main/java/com/jbd/hibernate/interfaces/: ICtgTipManagement.java  IRestBillDetailManagement.java  IRestBillManagement.java  IRestBillPaymentManagement.java  IRestOrderManagement.java  ISysUserRolManagement.java
JBDPOS-Web/src/main/java/com/jbd/model/: RestArea.java  RestBill.java  RestBillDetail.java  RestOrder.java  RestShift.java  RestTableAccount.java
JBDPOS-Web/src/main/java/com/jbd/utils/: Crypter.java
JBDPOS-Web/src/main/webapp/: dialogs.xhtml  editOrder.xhtml  footer.xhtml  header.xhtml  home.xhtml  layouts.xhtml  login.xhtml  paymentAccounts.xhtml  reorderOrders.xhtml  rightSide.xhtml  takeOrder.xhtml  takeOrderToGo.xhtml
JBDPOS-Web/src/main/webapp/WEB-INF/: web.xml
JBDPOS-Web/src/main/webapp/WEB-INF/spring/: beans.xml
JBDPOS-Web/src/main/webapp/resources/styles/: frameStyle.css
